<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ahnsh1996.keepit.viewmodel.HomeDataViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> viewModel.clickListener.onClick(viewModel.keepData, viewModel)}"
        android:onLongClick="@{() -> viewModel.clickListener.onLongClick(viewModel.keepData.id)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.isSelected ? @color/teal_700 : @color/white}"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_keepdata_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.date}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2022-06-19 22:45:32" />

            <ImageButton
                android:id="@+id/imagebutton_copy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.clickListener.onCopyClick(viewModel.data)}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_content_copy_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_keepdata_data"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.data}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagebutton_copy"
                tools:text="내용임" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>